---
name: "Deploy to zap-proxy cyber project"

on:
  push:
    branches:
      - feat/automation
  workflow_dispatch:

jobs:
  deploy:
    environment: p2-stage
    permissions: write-all
    timeout-minutes: 15
    runs-on: ubuntu-latest
    env:
      BRANCH_TAG_NAME: feat/automation # to change
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: ${{ env.BRANCH_TAG_NAME }}
      - name: Generate htpasswd file
        run: |
          echo "y" | bash zap-proxy/nginx/genpwd.sh $COUNT
        env:
          COUNT: 5 # should be github workflow input here
          SHA: ${{ github.sha }}
          RUN_ID: ${{ github.run_id }}
      - run: cat .accounts-$GITHUB_SHA-$GITHUB_RUN_ID-
      
