---
name: "Deploy to zap-proxy cyber project"

on:
  push:
    branches:
      - feat/automation
  workflow_dispatch:

jobs:
  deploy:
    environment: p2-stage
    permissions: write-all
    timeout-minutes: 15
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: zap-proxy/
    env:
      BRANCH_TAG_NAME: trunk
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: ${{ env.BRANCH_TAG_NAME }}
      - name: Generate htpasswd file
        run: |
          bash nginx/genpwd.sh $COUNT
        env:
          COUNT: 5 # should be github workflow input here
          SHA: ${{ env.GITHUB_SHA }}
          RUN_ID: ${{ env.GITHUB_RUN_ID }}
      - run: cat .accounts-$GITHUB_SHA-$GITHUB_RUN_ID-
      
