---
name: "Deploy to zap-proxy cyber project"

on:
  push:
    branches:
      - feat/automation
  workflow_dispatch:

jobs:
  deploy:
    environment: p2-stage
    permissions: write-all
    timeout-minutes: 15
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: zap-proxy/
    env:
      BRANCH_TAG_NAME: feat/automation
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: ${{ env.BRANCH_TAG_NAME }}
      - name: Generate htpasswd file
        run: |
          rm $HTPASSWD_PATH
          ls -la
          ls -la nginx/
          echo "y" | bash nginx/genpwd.sh $COUNT

          ls -la
          ls -la nginx/
          echo `pwd`
          
          cat $HTPASSWD_PATH
        env:
          COUNT: 5 # should be github workflow input here
          SHA: ${{ github.sha }}
          RUN_ID: ${{ github.run_id }}
          HTPASSWD_PATH: nginx/.htpasswd
      # - run: cat .accounts-$GITHUB_SHA-$GITHUB_RUN_ID-
      
